spring.application.name=java-project-99
server.port=8080
spring.profiles.active=dev
logging.level.hexlet.code=INFO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Zu3rlk4du0uUms+8RmQzFkTv6QmkkB2kGhMZC8Rm6bpFMytG2qCcbtd0W2G1BvdhWrVGXL8IQZc8pBYI6sWShA==




