spring.application.name=java-project-99
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG



sentry.dsn=https://examplePublicKey@o0.ingest.sentry.io/0
sentry.tracesSampleRate=1.0

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
