spring.datasource.url=jdbc:postgresql://dpg-d2rk6g3ipnbc73d4hsm0-a.oregon-postgres.render.com:5432/app_db_pjdo_18hc?sslmode=require
spring.datasource.username=app_db_pjdo_user
spring.datasource.password=ylvlfDHgJdOjam8riQ4ztq3oPBdV7U3s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
logging.level.org.flywaydb=DEBUG

logging.level.hexlet.code=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO


management.endpoints.web.exposure.include=health,info

sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.traces-sample-rate=1.0
sentry.enable-tracing=false

server.port=${PORT:8080}
