spring.datasource.url=jdbc:postgresql://dpg-d1hukt2li9vc73a4ag30-a/myapp_prod
spring.datasource.username=admin
spring.datasource.password=EOdDOL8Dll7w8JXWuWfXfEJqulUusVPn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# ????????? ???????????
logging.level.hexlet.code=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO


management.endpoints.web.exposure.include=health,info

sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.traces-sample-rate=1.0
sentry.enable-tracing=true